12597 11:57:14.009902 execve("./tcp_client", ["./tcp_client"], [/* 47 vars */]) = 0 <0.000571>
12597 11:57:14.010644 brk(0)            = 0x1fe5000 <0.000008>
12597 11:57:14.010700 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becddb000 <0.000009>
12597 11:57:14.010752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000011>
12597 11:57:14.010807 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000030>
12597 11:57:14.010869 fstat(3, {st_mode=S_IFREG|0644, st_size=75418, ...}) = 0 <0.000009>
12597 11:57:14.010907 mmap(NULL, 75418, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4becdc8000 <0.000011>
12597 11:57:14.010939 close(3)          = 0 <0.000008>
12597 11:57:14.010980 open("/usr/lib64/mysql/libmysqlclient.so.20", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
12597 11:57:14.011016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P=\2\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.011050 fstat(3, {st_mode=S_IFREG|0755, st_size=9936680, ...}) = 0 <0.000008>
12597 11:57:14.011083 mmap(NULL, 6412344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bec59d000 <0.000009>
12597 11:57:14.011115 mprotect(0x7f4bec93e000, 2093056, PROT_NONE) = 0 <0.000012>
12597 11:57:14.011146 mmap(0x7f4becb3d000, 495616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a0000) = 0x7f4becb3d000 <0.000013>
12597 11:57:14.011186 mmap(0x7f4becbb6000, 18488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4becbb6000 <0.000010>
12597 11:57:14.011227 close(3)          = 0 <0.000008>
12597 11:57:14.011266 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
12597 11:57:14.011302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.011377 fstat(3, {st_mode=S_IFREG|0755, st_size=142296, ...}) = 0 <0.000009>
12597 11:57:14.011419 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bec381000 <0.000012>
12597 11:57:14.011453 mprotect(0x7f4bec397000, 2097152, PROT_NONE) = 0 <0.000015>
12597 11:57:14.011487 mmap(0x7f4bec597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4bec597000 <0.000012>
12597 11:57:14.011526 mmap(0x7f4bec599000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bec599000 <0.000011>
12597 11:57:14.011566 close(3)          = 0 <0.000008>
12597 11:57:14.011607 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdc7000 <0.000010>
12597 11:57:14.011641 open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
12597 11:57:14.011677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\265\5\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.011708 fstat(3, {st_mode=S_IFREG|0755, st_size=995840, ...}) = 0 <0.000008>
12597 11:57:14.011740 mmap(NULL, 3175456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bec079000 <0.000010>
12597 11:57:14.011772 mprotect(0x7f4bec162000, 2097152, PROT_NONE) = 0 <0.000013>
12597 11:57:14.011805 mmap(0x7f4bec362000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe9000) = 0x7f4bec362000 <0.000028>
12597 11:57:14.011863 mmap(0x7f4bec36c000, 82976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bec36c000 <0.000012>
12597 11:57:14.011906 close(3)          = 0 <0.000008>
12597 11:57:14.011944 open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
12597 11:57:14.011979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260T\0\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.012010 fstat(3, {st_mode=S_IFREG|0755, st_size=1141552, ...}) = 0 <0.000008>
12597 11:57:14.012041 mmap(NULL, 3150168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bebd77000 <0.000012>
12597 11:57:14.012074 mprotect(0x7f4bebe78000, 2093056, PROT_NONE) = 0 <0.000013>
12597 11:57:14.012106 mmap(0x7f4bec077000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f4bec077000 <0.000012>
12597 11:57:14.012150 close(3)          = 0 <0.000008>
12597 11:57:14.012198 open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
12597 11:57:14.012235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.012265 fstat(3, {st_mode=S_IFREG|0755, st_size=88720, ...}) = 0 <0.000008>
12597 11:57:14.012297 mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bebb61000 <0.000011>
12597 11:57:14.012365 mprotect(0x7f4bebb76000, 2093056, PROT_NONE) = 0 <0.000014>
12597 11:57:14.012403 mmap(0x7f4bebd75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4bebd75000 <0.000013>
12597 11:57:14.012448 close(3)          = 0 <0.000008>
12597 11:57:14.012488 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
12597 11:57:14.012524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \34\2\0\0\0\0\0"..., 832) = 832 <0.000008>
12597 11:57:14.012555 fstat(3, {st_mode=S_IFREG|0755, st_size=2107816, ...}) = 0 <0.000008>
12597 11:57:14.012586 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdc6000 <0.000010>
12597 11:57:14.012621 mmap(NULL, 3932736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4beb7a0000 <0.000014>
12597 11:57:14.012656 mprotect(0x7f4beb956000, 2097152, PROT_NONE) = 0 <0.000012>
12597 11:57:14.012688 mmap(0x7f4bebb56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f4bebb56000 <0.000012>
12597 11:57:14.012725 mmap(0x7f4bebb5c000, 16960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bebb5c000 <0.000010>
12597 11:57:14.012766 close(3)          = 0 <0.000008>
12597 11:57:14.012807 open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
12597 11:57:14.012862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.012895 fstat(3, {st_mode=S_IFREG|0755, st_size=19512, ...}) = 0 <0.000007>
12597 11:57:14.012926 mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4beb59c000 <0.000011>
12597 11:57:14.012958 mprotect(0x7f4beb59f000, 2093056, PROT_NONE) = 0 <0.000012>
12597 11:57:14.012990 mmap(0x7f4beb79e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4beb79e000 <0.000012>
12597 11:57:14.013034 close(3)          = 0 <0.000008>
12597 11:57:14.013071 open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
12597 11:57:14.013106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\"\0\0\0\0\0\0"..., 832) = 832 <0.000009>
12597 11:57:14.013137 fstat(3, {st_mode=S_IFREG|0755, st_size=44088, ...}) = 0 <0.000007>
12597 11:57:14.013167 mmap(NULL, 2128952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4beb394000 <0.000011>
12597 11:57:14.013200 mprotect(0x7f4beb39b000, 2093056, PROT_NONE) = 0 <0.000013>
12597 11:57:14.013232 mmap(0x7f4beb59a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4beb59a000 <0.000011>
12597 11:57:14.013276 close(3)          = 0 <0.000008>
12597 11:57:14.013345 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdc5000 <0.000014>
12597 11:57:14.013430 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdc4000 <0.000011>
12597 11:57:14.013472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdc2000 <0.000012>
12597 11:57:14.013530 arch_prctl(ARCH_SET_FS, 0x7f4becdc2740) = 0 <0.000011>
12597 11:57:14.013674 mprotect(0x7f4bebb56000, 16384, PROT_READ) = 0 <0.000013>
12597 11:57:14.013725 mprotect(0x7f4bec597000, 4096, PROT_READ) = 0 <0.000013>
12597 11:57:14.013768 mprotect(0x7f4beb59a000, 4096, PROT_READ) = 0 <0.000014>
12597 11:57:14.013831 mprotect(0x7f4beb79e000, 4096, PROT_READ) = 0 <0.000015>
12597 11:57:14.013876 mprotect(0x7f4bebd75000, 4096, PROT_READ) = 0 <0.000014>
12597 11:57:14.013935 mprotect(0x7f4bec077000, 4096, PROT_READ) = 0 <0.000014>
12597 11:57:14.014439 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdc1000 <0.000011>
12597 11:57:14.014517 mprotect(0x7f4bec362000, 32768, PROT_READ) = 0 <0.000013>
12597 11:57:14.014699 mprotect(0x7f4becb3d000, 24576, PROT_READ) = 0 <0.000010>
12597 11:57:14.014735 mprotect(0x601000, 4096, PROT_READ) = 0 <0.000013>
12597 11:57:14.014775 mprotect(0x7f4becddc000, 4096, PROT_READ) = 0 <0.000032>
12597 11:57:14.014832 munmap(0x7f4becdc8000, 75418) = 0 <0.000030>
12597 11:57:14.014888 set_tid_address(0x7f4becdc2a10) = 12597 <0.000008>
12597 11:57:14.014918 set_robust_list(0x7f4becdc2a20, 24) = 0 <0.000008>
12597 11:57:14.014950 rt_sigaction(SIGRTMIN, {0x7f4bec387780, [], SA_RESTORER|SA_SIGINFO, 0x7f4bec390100}, NULL, 8) = 0 <0.000008>
12597 11:57:14.014991 rt_sigaction(SIGRT_1, {0x7f4bec387810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f4bec390100}, NULL, 8) = 0 <0.000007>
12597 11:57:14.015025 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0 <0.000008>
12597 11:57:14.015069 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000008>
12597 11:57:14.015192 futex(0x7f4bec37e96c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000009>
12597 11:57:14.015271 futex(0x7f4bec37e978, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000008>
12597 11:57:14.015408 brk(0)            = 0x1fe5000 <0.000009>
12597 11:57:14.015444 brk(0x2006000)    = 0x2006000 <0.000009>
12597 11:57:14.015473 brk(0)            = 0x2006000 <0.000007>
12597 11:57:14.015511 open("/tmp/client.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3 <0.000015>
12597 11:57:14.015551 lseek(3, 0, SEEK_END) = 8219 <0.000008>
12597 11:57:14.015589 fstat(3, {st_mode=S_IFREG|0664, st_size=8219, ...}) = 0 <0.000008>
12597 11:57:14.015622 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdda000 <0.000010>
12597 11:57:14.015662 write(3, "METHOD: GET\n", 12) = 12 <0.000042>
12597 11:57:14.015737 write(3, "query_string: app=ADD\n", 22) = 22 <0.000010>
12597 11:57:14.015780 socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 4 <0.000045>
12597 11:57:14.015876 connect(4, {sa_family=AF_INET, sin_port=htons(9999), sin_addr=inet_addr("192.168.43.24")}, 16) = 0 <0.000810>
12597 11:57:14.016761 write(4, "app 1001 ADD", 12) = 12 <0.000058>
12597 11:57:14.016850 read(4, "", 1023) = 0 <4.422885>
12597 11:57:18.439834 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0 <0.000045>
12597 11:57:18.439970 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4becdd9000 <0.000034>
12597 11:57:18.440148 close(3)          = 0 <0.003024>
12597 11:57:18.443266 munmap(0x7f4becdda000, 4096) = 0 <0.000053>
12597 11:57:18.443449 write(1, "server busy", 11) = 11 <0.000105>
12597 11:57:18.443859 exit_group(0)     = ?
12597 11:57:18.444438 +++ exited with 0 +++
